## DEBUG,INFO,WARN,ERROR,FATAL
LOG_LEVEL=INFO
#
log4j.rootLogger=${LOG_LEVEL},CONSOLE
#,FILE
#
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=utf-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
##log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %C{8}@(%F:%L):%m%n
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %C{1}@(%F:%L):%m%n
#
##httpclient log configation
#log4j.logger.httpclient.wire=DEBUG
#log4j.logger.org.apache.commons.httpclient=DEBUG
#
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.File=${catalina.base}/logs/BigDataQuery.log
#log4j.appender.FILE.Encoding=utf-8
#log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
###log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
#log4j.appender.FILE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} %C{8}@(%F\:%L)\:%m%n
##

# Global logging configuration
# 配置根Logger，语法log4j.rootLogger = level,appenderName1,appenderName2,
# 开发环境下日志级别设置为 DEBUG，实际部署时设置成 info 或 error
# stdout : org.apache.log4j.ConsoleAppender

#log4j.rootLogger=DEBUG, stdout

#log4j.rootLogger=INFO, stdout

# console output
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n